APP_ENV=dev
APP_SECRET=
DATABASE_URL="postgresql://divan:1111@postgres:5432/divan?serverVersion=16&charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
